// Animation settings.
// The wiki explains how to configure individual animations:
// https://niri-wm.github.io/niri/Configuration:-Animations
animations {
    // Uncomment to turn off all animations.
    // off

    // Slow down all animations by this factor. Values below 1 speed them up instead.
    // slowdown 3.0



 	
	workspace-switch {
	    spring damping-ratio=0.7 stiffness=750 epsilon=0.0001
	}

	horizontal-view-movement {
		spring damping-ratio=0.7 stiffness=800 epsilon=0.0001
	}

	window-movement {
	    spring damping-ratio=0.75 stiffness=800 epsilon=0.0001
	}

	window-resize {
	    spring damping-ratio=0.55 stiffness=800 epsilon=0.0001
	}

	screenshot-ui-open {
	    duration-ms 800
	    curve "ease-out-quad"
	}
	overview-open-close {
	    spring damping-ratio=0.6 stiffness=1000 epsilon=0.0001
	}
	
}
include "./animations/polar-function.kdl"
