animations {
    workspace-switch {
        spring damping-ratio=0.65 stiffness=500 epsilon=0.0001
    }
    window-open {
        spring damping-ratio=0.55 stiffness=600 epsilon=0.0001
    }
    window-close {
        duration-ms 150
        curve "ease-out-quad"
    }
    horizontal-view-movement {
        spring damping-ratio=0.65 stiffness=500 epsilon=0.0001
    }
    window-movement {
        spring damping-ratio=0.65 stiffness=500 epsilon=0.0001
    }
    window-resize {
        spring damping-ratio=0.65 stiffness=500 epsilon=0.0001
        custom-shader r"
            vec4 resize_color(vec3 coords_curr_geo, vec3 size_curr_geo) {
                vec3 coords_tex_next = niri_geo_to_tex_next * coords_curr_geo;
                vec4 color = texture2D(niri_tex_next, coords_tex_next.st);
                return color;
            }
        "
    }
    config-notification-open-close {
        spring damping-ratio=0.65 stiffness=700 epsilon=0.001
    }
    screenshot-ui-open {
        duration-ms 200
        curve "ease-out-quad"
    }
    overview-open-close {
        spring damping-ratio=0.75 stiffness=400 epsilon=0.0003
    }
}
