animations {
    slowdown 1.5
    window-open {
        duration-ms 400
        curve "linear"
        custom-shader r"
float easeOutQuint(float t) {
    return 1.0 - pow(1.0 - t, 5.0);
}

vec4 open_color(vec3 coords_geo, vec3 size_geo) {
    float p = easeOutQuint(niri_clamped_progress);
    vec2 uv = coords_geo.xy;
    vec2 centered_uv = uv - 0.5;
    float aspect = size_geo.x / size_geo.y;
    centered_uv.x *= aspect;
    float d = length(centered_uv) * 2.0;
    float max_radius = length(vec2(aspect, 1.0));
    float current_radius = p * max_radius;
    float blur = 0.05;
    float content_mask = 1.0 - smoothstep(current_radius - blur, current_radius, d);
    float ring_thickness = 0.25 * (1.0 - p); // Starts thick, gets thinner until it vanishes
    float ring_mask = smoothstep(current_radius - blur - ring_thickness, current_radius - blur, d)
                    - smoothstep(current_radius, current_radius + blur, d);
    ring_mask *= (1.0 - p) * 1.5;
    ring_mask = clamp(ring_mask, 0.0, 1.0);
    float angle = atan(centered_uv.y, centered_uv.x);
    vec3 neon_color = 0.5 + 0.5 * cos(angle * 2.0 - p * 15.0 + vec3(0.0, 2.0, 4.0));
    vec2 tex_uv = (uv - 0.5) * (1.0 + (1.0 - p) * 0.3) + 0.5;
    vec3 modified_geo = vec3(tex_uv, coords_geo.z);
    vec3 coords_tex = niri_geo_to_tex * modified_geo;
    vec4 oColor = texture2D(niri_tex, coords_tex.st);
    vec4 final_color = (oColor * content_mask) + (vec4(neon_color, 1.0) * ring_mask);
    return final_color;
}
"
    }

    window-close {
        duration-ms 400
        curve "linear"

        custom-shader r"
float easeOutQuint(float t) {
    return 1.0 - pow(1.0 - t, 5.0);
}

vec4 close_color(vec3 coords_geo, vec3 size_geo) {
    float p = easeOutQuint(1.0 - niri_clamped_progress);
    vec2 uv = coords_geo.xy;
    vec2 centered_uv = uv - 0.5;
    float aspect = size_geo.x / size_geo.y;
    centered_uv.x *= aspect;
    float d = length(centered_uv) * 2.0;
    float max_radius = length(vec2(aspect, 1.0));
    float current_radius = p * max_radius;
    float blur = 0.05;
    float content_mask = 1.0 - smoothstep(current_radius - blur, current_radius, d);
    float ring_thickness = 0.25 * (1.0 - p);
    float ring_mask = smoothstep(current_radius - blur - ring_thickness, current_radius - blur, d)
                    - smoothstep(current_radius, current_radius + blur, d);
    ring_mask *= (1.0 - p) * 1.5;
    ring_mask = clamp(ring_mask, 0.0, 1.0);
    float angle = atan(centered_uv.y, centered_uv.x);
    vec3 neon_color = 0.5 + 0.5 * cos(angle * 2.0 + p * 15.0 + vec3(0.0, 2.0, 4.0));
    vec2 tex_uv = (uv - 0.5) * (1.0 + (1.0 - p) * 0.3) + 0.5;
    vec3 modified_geo = vec3(tex_uv, coords_geo.z);
    vec3 coords_tex = niri_geo_to_tex * modified_geo;
    vec4 oColor = texture2D(niri_tex, coords_tex.st);
    vec4 final_color = (oColor * content_mask) + (vec4(neon_color, 1.0) * ring_mask);
    return final_color;
}
"
    }

    window-resize {
        duration-ms 350
        curve "ease-out-cubic"
        custom-shader r"
vec4 resize_color(vec3 coords_geo, vec3 size_geo) {
    vec2 uv = coords_geo.xy;
    float p = sin(niri_clamped_progress * 3.14159);
    float sweep = sin(uv.x * 15.0 + uv.y * 15.0 - niri_clamped_progress * 20.0);
    vec3 holo_color = 0.5 + 0.5 * cos(sweep + vec3(0.0, 1.5, 3.0));
    vec3 coords_tex_next = niri_geo_to_tex_next * coords_geo;
    vec4 oColor = texture2D(niri_tex_next, coords_tex_next.st);
    vec4 color_overlay = vec4(holo_color, 1.0) * p * 0.15;
    return oColor + color_overlay;
}
        "
    }
    workspace-switch {
        spring damping-ratio=1.0 stiffness=760 epsilon=0.0001
    }
    horizontal-view-movement {
        spring damping-ratio=1.0 stiffness=640 epsilon=0.0001
    }
    window-movement {
        spring damping-ratio=1.0 stiffness=700 epsilon=0.0001
    }
    config-notification-open-close {
        spring damping-ratio=1.0 stiffness=820 epsilon=0.001
    }
    exit-confirmation-open-close {
        spring damping-ratio=1.0 stiffness=560 epsilon=0.01
    }
    screenshot-ui-open {
        duration-ms 220
        curve "cubic-bezier" 0.22 1.0 0.36 1.0
    }
    overview-open-close {
        spring damping-ratio=1.0 stiffness=620 epsilon=0.0001
    }
    recent-windows-close {
        spring damping-ratio=1.0 stiffness=680 epsilon=0.001
    }
}
